<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DSA Tracker</h1>
    </header>

    <section class="form-section">
        <h2>Add New Problem</h2>
        <form id="problem-form">
            <input type="text" id="problem-name" placeholder="Problem Name" required>

            <select id="topic">
                    <option value="">Select Topic</option>
                    <option value="Arrays">Arrays</option>
                    <option value="Basics">Basics</option>
                    <option value="Binary Search">Binary Search</option>
                    <option value="Binary Search Trees">Binary Search Trees</option>
                    <option value="Binary Trees">Binary Trees</option>
                    <option value="Bit Manipulation">Bit Manipulation</option>
                    <option value="Dynamic Programming">Dynamic Programming</option>
                    <option value="Graphs">Graphs</option>
                    <option value="Greedy Algorithms">Greedy Algorithms</option>
                    <option value="Heaps">Heaps</option>
                    <option value="LinkedList">Linked List</option>
                    <option value="Recursion">Recursion</option>
                    <option value="Sliding Window & Two Pointers">Sliding Window & Two Pointers</option>
                    <option value="Sorting Techniques">Sorting Techniques</option>
                    <option value="Stack and Queues">Stack and Queues</option>
                    <option value="Strings">Strings</option>
                    <option value="Tries">Tries</option>
            </select>

            <select id="status">
                <option value="">Status</option>
                <option value="Unsolved">Unsolved</option>
                <option value="Solved">Solved</option>
                <option value="Revise">Revise</option>
            </select>

            <button type="submit">Add Problem</button>
        </form>
    </section>

    <section class="tracker-display">
        <h2>Your DSA Problems</h2>
        <div id="problems-list">

        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>